memory_limit = 2G
max_execution_time = 38000
always_populate_raw_post_data = -1
date.timezone = "CET"
upload_max_filesize = 10M
post_max_size = 10M
zlib.output_compression = on
log_errors = On
display_errors = On
date.timezone = Europe/Amsterdam
;sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr='mailhog:1025'"
default_socket_timeout=360